<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Find Pairs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        html {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 100%;
            background: #333;
        }

        #page-wrapper {
            width: 600px;
            background: #FFF;
            padding: 1em;
            margin: 1em auto;
            min-height: 600px;
            border-top: 5px solid #69c773;
            box-shadow: 0 2px 10px rgba(0,0,0,0.8);
        }

        h1 {
            margin-top: 0;
        }

        img {
            max-width: 100%;
        }

        #fileDisplayArea {
            margin-top: 2em;
            width: 100%;
            overflow-x: auto;
        }
    </style>
    <script>
window.onload = function() {
		var fileInput = document.getElementById('fileInput');
		var fileDisplayArea = document.getElementById('result');
        var catalogdata;

		fileInput.addEventListener('change', function(e) {
			var file = fileInput.files[0];
			var textType = /text.*/;

			if (file.type.match(textType)) {
				var reader = new FileReader();

                reader.onload = function (e) {
                    catalogdata = reader.result;
                    fileDisplayArea.innerText = catalogdata;
				}

				reader.readAsText(file);
			} else {
				fileDisplayArea.innerText = "File not supported!"
			}
        });

        var findPairsButton = document.getElementById('process');
        var friends = document.getElementById('friends');
        var limit = document.getElementById('limit');
        
        findPairsButton.addEventListener('click', function (e) {
            var data = {
                catalog: catalogdata,
                friends: friends.value,
                limit: limit.value
            };
            fileDisplayArea.innerText = "Request=>\n" + JSON.stringify(data);
            $.ajax({
                url: '/api/findpairs',
                type: "POST",
                contentType: "application/json",
                dataType: "json",
                data: JSON.stringify(data),
                success: function (data, status, xhr) {

                    fileDisplayArea.innerText = "Optimal gifts=>\n" + data + "\n\nCatalog=>\n" + catalogdata;
                }
            });
            
            return false;
                
        });
        
}       

    </script>
</head>
<body>
    <div id="page-wrapper">

        <h1>Find Pairs</h1>
        <div>
            Select the file with item prices:
            <input type="file" id="fileInput">

        </div>
        <div>
            Gift card limit (minimum 1):
            <input type="number" id="limit" min="1" value="3000">

        </div>
        <div>
            Friends (minimum 2):
            <input type="number" id="friends" min="2" value="2">

        </div>
        <div>
            <button id="process">Find Pairs</button>
        </div>
        <textarea rows="10" cols="50" id="result">
        </textarea>
    </div>
</body>
</html>